# TicketApp

./: Program.cs  README.md  TicketApp.csproj  TicketApp.sln  appsettings.json
Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDBContext.cs  AppDbInitializer.cs  MovieCategory.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enum/: MovieCategory.cs
Data/Services/: ActorsInterface.cs  ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IProducersService.cs  MoviesService.cs  ProducersService.cs
Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs
Migrations/: 20220606195156_Initial.Designer.cs  20220606195156_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
